@use '../1-base/variables'

#container
    border: 2px solid red
    background: variables.$bg-container

    #topo
        position: relative
        background: variables.$bg-topo
        height: 15.4em
        min-width: 250px

    #area-logo
        position: absolute
        background: url(../imagens/topo-imagem-principal2.png) no-repeat
        width: 100%
        height: 250px
        top: 0
        left: 0

    #area-menu
        position: absolute
        top: 0
        right: 0
        background: url(../imagens/topo-imagem-lateral.png) no-repeat
        width: 450px
        height: 250px
        
 


    
