@use 'variables'

*
    padding: 0
    margin: 0

    body
        font-family: 'Trebuchet MS', Helvetica, sans-serif
        background: #FFF url(../imagens/bg.png)
        margin: 15px

    ul
        margin: 0
        padding: 0
        list-style: none

    a
        text-decoration: none
        display: block
        font-size: 1em

    button
        cursor: pointer

    h2
        font-size: 1.1em
        color: #7d7640
        padding: 5px 0px

p
    font-size: 1em
    margin-bottom: 10px

h3
    text-transform: uppercase
    display: block
    font-size: 0.8em
    padding: 3px

a.reserva
    text-transform: uppercase
    background: #a29750
    color: #fff5b0
    border-radius: 10px
    padding: 5px 10px
    float: right

    &:hover
        background-color: transparent

        border: 1px solid #a29750
        color: #a29750
